<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Contante_variables_dia1'/>
        <page name='DeclaracionesMultiples_dia1'/>
        <page name='TiposDeDatos_dia1'/>
        <page name='Asignacion_Implicita_explicita_dia1'/>
        <page name='Caracteres_Cadenas_dia2'/>
        <page name='CheracterUnicodeEmojis_dia2'/>
        <page name='ConcadenacionInterpolacion_dia2'/>
        <page name='ComparacionOtrasOperaciones_dia2'/>
        <page name='BoleanosValores logicos_ dia3'/>
        <page name='Coloeciones_dia3'/>
        <page name='Tuplas_dia3'/>
        <page name='Enumeraciones_dia3'/>
        <page name='OperadorRango_ dia3'/>
        <page name='EstructuraControl_dia3'/>
        <page name='BuclesOCiclos_dia3'/>
        <page name='Funciones_dia4'/>
    </pages>
</playground>