<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Dia1_Asignacion_Implicita_explicita'/>
        <page name='Dia1_TiposDeDatos'/>
        <page name='Dia1_Contante_variables'/>
        <page name='Dia2_Declaraciones_Multiples'/>
        <page name='Dia2_Caracteres_Cadenas'/>
        <page name='Dia2_Cheracter_UnicodeEmojis'/>
        <page name='Dia2_Concadenacion_Interpolacion'/>
        <page name='Dia2_Comparacion_Otras_Operaciones'/>
        <page name='Dia3_Boleanos_Valores_logicos'/>
        <page name='Dia3_Coloeciones'/>
        <page name='Dia3_Tuplas'/>
        <page name='Dia3_Enumeraciones'/>
        <page name='Dia3_Operador_Rango'/>
        <page name='Dia3_Estructura_Control'/>
        <page name='Dia3_Bucles_o_Ciclos'/>
        <page name='Dia4_Funciones'/>
        <page name='Dia5_Intrucduccion_POO'/>
        <page name='Dia5_Estructuras'/>
        <page name='Dia5_Clases_Instacias_Uso_de_Objetos'/>
        <page name='Dia5_Estructuras_Vs_Clases'/>
    </pages>
</playground>